BOBOCHILL/BOBOCHILL/MainPage.xaml

<Page
    x:Class="BOBOCHILL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBOCHILL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1022.5">

    <Grid Margin="118,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Poz5" HorizontalAlignment="Left" Margin="682,180,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz7" HorizontalAlignment="Left" Margin="532,180,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1"/>
        <TextBlock x:Name="Poz8" HorizontalAlignment="Left" Margin="449,179,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000" Grid.Row="1">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz9" HorizontalAlignment="Left" Margin="371,181,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Y_Kraj_10_" HorizontalAlignment="Left" Margin="370,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Y_Izlaz_11_" HorizontalAlignment="Left" Margin="368,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="32" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz2" HorizontalAlignment="Left" Margin="682,404,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" RequestedTheme="Default" Grid.Row="1"/>
        <TextBlock x:Name="Poz3" HorizontalAlignment="Left" Margin="682,334,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz4" HorizontalAlignment="Left" Margin="682,256,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz15" HorizontalAlignment="Left" Margin="682,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz14" HorizontalAlignment="Left" Margin="610,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1"/>
        <TextBlock x:Name="Poz13" HorizontalAlignment="Left" Margin="530,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000" Grid.Row="1">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz12" HorizontalAlignment="Left" Margin="450,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz6" HorizontalAlignment="Left" Margin="610,180,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="B_Kraj_0_" HorizontalAlignment="Left" Margin="754,479,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_polje" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="B_Izlaz_1_" HorizontalAlignment="Left" Margin="682,480,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_IzlazB" Grid.Row="1"/>
        <TextBlock x:Name="Poz39" HorizontalAlignment="Left" Margin="818,479,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz19" HorizontalAlignment="Left" Margin="682,122,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz16" HorizontalAlignment="Left" Margin="682,348,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz17" HorizontalAlignment="Left" Margin="682,272,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz18" HorizontalAlignment="Left" Margin="682,196,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G_Kraj_20_" HorizontalAlignment="Left" Margin="756,122,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G_Izlaz_21_" HorizontalAlignment="Left" Margin="818,122,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz25" HorizontalAlignment="Left" Margin="818,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz24" HorizontalAlignment="Left" Margin="818,348,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz23" HorizontalAlignment="Left" Margin="818,272,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz22" HorizontalAlignment="Left" Margin="818,196,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz26" HorizontalAlignment="Left" Margin="904,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz29" HorizontalAlignment="Left" Margin="1141,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1"/>
        <TextBlock x:Name="Poz28" HorizontalAlignment="Left" Margin="1063,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000" Grid.Row="1">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz27" HorizontalAlignment="Left" Margin="982,16,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz38" HorizontalAlignment="Left" Margin="818,404,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz37" HorizontalAlignment="Left" Margin="818,334,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz36" HorizontalAlignment="Left" Margin="818,256,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz35" HorizontalAlignment="Left" Margin="818,178,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Poz34" HorizontalAlignment="Left" Margin="902,179,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="R_Izlaz_31_" HorizontalAlignment="Left" Margin="1140,179,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1"/>
        <TextBlock x:Name="Poz32" HorizontalAlignment="Left" Margin="1062,179,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000" Grid.Row="1">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz33" HorizontalAlignment="Left" Margin="982,178,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="R_Kraj_30_" HorizontalAlignment="Left" Margin="1140,107,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1"/>
        <TextBlock x:Name="RUlaz4" HorizontalAlignment="Left" Margin="886,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="RUlaz3" HorizontalAlignment="Left" Margin="943,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="RUlaz2" HorizontalAlignment="Left" Margin="1003,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="RUlaz1" HorizontalAlignment="Left" Margin="1065,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="YUlaz1" HorizontalAlignment="Left" Margin="449,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="YUlaz2" HorizontalAlignment="Left" Margin="506,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="YUlaz3" HorizontalAlignment="Left" Margin="566,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="YUlaz4" HorizontalAlignment="Left" Margin="628,106,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="GUlaz1" HorizontalAlignment="Left" Margin="754,181,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="GUlaz2" HorizontalAlignment="Left" Margin="754,242,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="GUlaz3" HorizontalAlignment="Left" Margin="754,315,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="GUlaz4" HorizontalAlignment="Left" Margin="754,396,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" Grid.RowSpan="2"/>
        <TextBlock x:Name="BUlaz4" HorizontalAlignment="Left" Margin="754,196,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" FocusVisualSecondaryBrush="Red" Grid.Row="1"/>
        <TextBlock x:Name="BUlaz3" HorizontalAlignment="Left" Margin="754,271,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="33" FocusVisualSecondaryBrush="Red" Grid.Row="1"/>
        <TextBlock x:Name="BUlaz2" HorizontalAlignment="Left" Margin="754,330,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" RenderTransformOrigin="0.644,0.493" FocusVisualSecondaryBrush="Red" Grid.Row="1"/>
        <TextBlock x:Name="BUlaz1" HorizontalAlignment="Left" Margin="754,395,0,0" Text="." TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="33" FocusVisualSecondaryBrush="Red" Grid.Row="1"/>
        <TextBlock x:Name="B1" HorizontalAlignment="Left" Margin="365,327,0,0" Text="B1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_B1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="B2" HorizontalAlignment="Left" Margin="422,326,0,0" Text="B2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="B3" HorizontalAlignment="Left" Margin="364,380,0,0" Text="B3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="B4" HorizontalAlignment="Left" Margin="424,380,0,0" Text="B4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="#FFBF1111" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="Y1" HorizontalAlignment="Left" Margin="370,196,0,0" Text="Y1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y2" HorizontalAlignment="Left" Margin="432,196,0,0" Text="Y2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y3" HorizontalAlignment="Left" Margin="370,259,0,0" Text="Y3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y4" HorizontalAlignment="Left" Margin="432,259,0,0" Text="Y4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R1" HorizontalAlignment="Left" Margin="1019,326,0,0" Text="R1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="R2" HorizontalAlignment="Left" Margin="1081,326,0,0" Text="R2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="R3" HorizontalAlignment="Left" Margin="1019,389,0,0" Text="R3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="R4" HorizontalAlignment="Left" Margin="1081,389,0,0" Text="R4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" Grid.Row="1"/>
        <TextBlock x:Name="G1" HorizontalAlignment="Left" Margin="1037,196,0,0" Text="G1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G2" HorizontalAlignment="Left" Margin="1099,196,0,0" Text="G2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G3" HorizontalAlignment="Left" Margin="1037,259,0,0" Text="G3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G4" HorizontalAlignment="Left" Margin="1099,259,0,0" Text="G4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <Button Content="ZAVRTI" Margin="724,122,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1"/>
        <TextBlock x:Name="Kocka" HorizontalAlignment="Left" Margin="724,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="64" SelectionChanged="Kocka_SelectionChanged" TextAlignment="Center" Grid.Row="1"/>
        <Button x:Name="BuB1" Content="B1" Margin="257,465,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click" Grid.Row="1"/>
        <Button x:Name="BuB2" Content="B2" Margin="318,465,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click" Grid.Row="1"/>
        <Button x:Name="BuB3" Content="B3" Margin="377,465,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click" Grid.Row="1"/>
        <Button x:Name="BuB4" Content="B4" Margin="432,465,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click" Grid.Row="1"/>
        <Button x:Name="BuR1" Content="R1" Margin="966,476,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click" Grid.Row="1"/>
        <Button x:Name="BuR2" Content="R2" Margin="1027,476,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click" Grid.Row="1"/>
        <Button x:Name="BuR3" Content="R3" Margin="1086,476,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click" Grid.Row="1"/>
        <Button x:Name="BuR4" Content="R4" Margin="1141,476,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click" Grid.Row="1"/>
        <Button x:Name="BuY1" Content="Y1" Margin="297,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click"/>
        <Button x:Name="BuY2" Content="Y2" Margin="358,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click"/>
        <Button x:Name="BuY3" Content="Y3" Margin="417,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click"/>
        <Button x:Name="BuY4" Content="Y4" Margin="472,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click"/>
        <Button x:Name="BuG1" Content="G1" Margin="969,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click"/>
        <Button x:Name="BuG2" Content="G2" Margin="1030,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click"/>
        <Button x:Name="BuG3" Content="G3" Margin="1089,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click"/>
        <Button x:Name="BuG4" Content="G4" Margin="1144,58,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click"/>
        <TextBlock x:Name="Tko" HorizontalAlignment="Left" Margin="177,107,0,0" Text="" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged_3" Height="19" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
        <TextBlock x:Name="pobjeda" HorizontalAlignment="Left" Margin="1142,316,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="141" SelectionChanged="TextBlock_SelectionChanged_4" FontSize="24"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,474,0,0" Stroke="#FF0C00FF" VerticalAlignment="Top" Width="39" FocusVisualPrimaryBrush="Red" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="736,474,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,474,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="592,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="512,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="430,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="353,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="352,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="352,12,0,0" Stroke="#FFFFF300" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="432,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="512,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="591,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="664,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,118,0,0" Stroke="#FF00FF23" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="736,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="884,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="964,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="1121,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="1044,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="800,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="884,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="964,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="1044,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="1121,174,0,0" Stroke="Red" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="1121,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,194,0,0" Stroke="#FF003AFF" VerticalAlignment="Top" Width="32" FocusVisualSecondaryBrush="Red" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,271,0,0" Stroke="#FF003AFF" VerticalAlignment="Top" Width="32" FocusVisualSecondaryBrush="Red" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,330,0,0" Stroke="#FF003AFF" VerticalAlignment="Top" Width="32" FocusVisualSecondaryBrush="Red" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,395,0,0" Stroke="#FF003AFF" VerticalAlignment="Top" Width="32" FocusVisualSecondaryBrush="#FF003AFF" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="872,106,0,0" Stroke="Red" VerticalAlignment="Top" Width="32" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="929,106,0,0" Stroke="Red" VerticalAlignment="Top" Width="32" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="989,106,0,0" Stroke="Red" VerticalAlignment="Top" Width="32" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="1051,106,0,0" Stroke="Red" VerticalAlignment="Top" Width="32" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="614,106,0,0" Stroke="#FFFFF300" VerticalAlignment="Top" Width="32" FocusVisualPrimaryBrush="#FFFFF300" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="552,106,0,0" Stroke="#FFFFF300" VerticalAlignment="Top" Width="32" FocusVisualPrimaryBrush="#FFFFF300" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="492,106,0,0" Stroke="#FFFFF300" VerticalAlignment="Top" Width="32" FocusVisualPrimaryBrush="#FFFFF300" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="434,106,0,0" Stroke="#FFFFF300" VerticalAlignment="Top" Width="32" FocusVisualPrimaryBrush="#FFFFF300" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,396,0,0" Stroke="#FF00FF23" VerticalAlignment="Top" Width="32" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,315,0,0" Stroke="#FF00FF23" VerticalAlignment="Top" Width="32"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,242,0,0" Stroke="#FF00FF23" VerticalAlignment="Top" Width="32"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="740,181,0,0" Stroke="#FF00FF23" VerticalAlignment="Top" Width="32"/>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="337,167,0,0" Stroke="#FFF3FF00" VerticalAlignment="Top" Width="140"/>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="331,297,0,0" Stroke="#FF003AFF" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="989,297,0,0" Stroke="Red" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="1005,167,0,0" Stroke="#FF6CFF06" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="Ima" HorizontalAlignment="Left" Margin="42,107,0,0" Text="Na redu je igrač broj:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_5" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="-50,52,0,0" Text="BOBOCHILL" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_6" Height="104" Width="222" FontSize="40"/>
    </Grid>
</Page>
