BOBOCHILL/BOBOCHILL/MainPage.xaml

<Page
    x:Class="BOBOCHILL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBOCHILL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Poz5" HorizontalAlignment="Left" Margin="682,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz7" HorizontalAlignment="Left" Margin="530,590,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="Poz8" HorizontalAlignment="Left" Margin="450,590,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz9" HorizontalAlignment="Left" Margin="370,590,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y_Kraj_10_" HorizontalAlignment="Left" Margin="370,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y_Izlaz_11_" HorizontalAlignment="Left" Margin="370,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz2" HorizontalAlignment="Left" Margin="682,818,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" RequestedTheme="Default"/>
        <TextBlock x:Name="Poz3" HorizontalAlignment="Left" Margin="682,748,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz4" HorizontalAlignment="Left" Margin="682,666,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz15" HorizontalAlignment="Left" Margin="682,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz14" HorizontalAlignment="Left" Margin="610,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="Poz13" HorizontalAlignment="Left" Margin="530,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz12" HorizontalAlignment="Left" Margin="450,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz6" HorizontalAlignment="Left" Margin="610,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B_Kraj_0_" HorizontalAlignment="Left" Margin="754,890,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_polje" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B_Izlaz_1_" HorizontalAlignment="Left" Margin="682,890,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_IzlazB"/>
        <TextBlock x:Name="Poz39" HorizontalAlignment="Left" Margin="818,890,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz19" HorizontalAlignment="Left" Margin="682,118,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz16" HorizontalAlignment="Left" Margin="682,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz17" HorizontalAlignment="Left" Margin="682,278,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz18" HorizontalAlignment="Left" Margin="682,196,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G_Kraj_20_" HorizontalAlignment="Left" Margin="754,118,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G_Izlaz_21_" HorizontalAlignment="Left" Margin="818,118,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz25" HorizontalAlignment="Left" Margin="818,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz24" HorizontalAlignment="Left" Margin="818,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz23" HorizontalAlignment="Left" Margin="818,278,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz22" HorizontalAlignment="Left" Margin="818,196,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz26" HorizontalAlignment="Left" Margin="902,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz29" HorizontalAlignment="Left" Margin="1142,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="Poz28" HorizontalAlignment="Left" Margin="1062,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz27" HorizontalAlignment="Left" Margin="982,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz38" HorizontalAlignment="Left" Margin="818,818,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz37" HorizontalAlignment="Left" Margin="818,740,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz36" HorizontalAlignment="Left" Margin="818,670,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz35" HorizontalAlignment="Left" Margin="818,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Poz34" HorizontalAlignment="Left" Margin="902,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R_Izlaz_31_" HorizontalAlignment="Left" Margin="1142,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="Poz32" HorizontalAlignment="Left" Margin="1062,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="Poz33" HorizontalAlignment="Left" Margin="982,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R_Kraj_30_" HorizontalAlignment="Left" Margin="1142,505,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="RUlaz4" HorizontalAlignment="Left" Margin="886,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="RUlaz3" HorizontalAlignment="Left" Margin="943,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="RUlaz2" HorizontalAlignment="Left" Margin="1003,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="RUlaz1" HorizontalAlignment="Left" Margin="1065,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="YUlaz1" HorizontalAlignment="Left" Margin="449,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="YUlaz2" HorizontalAlignment="Left" Margin="506,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="YUlaz3" HorizontalAlignment="Left" Margin="566,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="YUlaz4" HorizontalAlignment="Left" Margin="628,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="GUlaz1" HorizontalAlignment="Left" Margin="754,181,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="GUlaz2" HorizontalAlignment="Left" Margin="754,242,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="GUlaz3" HorizontalAlignment="Left" Margin="754,315,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="GUlaz4" HorizontalAlignment="Left" Margin="754,396,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="BUlaz4" HorizontalAlignment="Left" Margin="754,610,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="BUlaz3" HorizontalAlignment="Left" Margin="754,685,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="33"/>
        <TextBlock x:Name="BUlaz2" HorizontalAlignment="Left" Margin="754,744,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33" RenderTransformOrigin="0.644,0.493"/>
        <TextBlock x:Name="BUlaz1" HorizontalAlignment="Left" Margin="754,809,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="33"/>
        <TextBlock x:Name="B1" HorizontalAlignment="Left" Margin="388,740,0,0" Text="B1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_B1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B2" HorizontalAlignment="Left" Margin="450,740,0,0" Text="B2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B3" HorizontalAlignment="Left" Margin="388,803,0,0" Text="B3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B4" HorizontalAlignment="Left" Margin="450,803,0,0" Text="B4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y1" HorizontalAlignment="Left" Margin="370,196,0,0" Text="Y1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y2" HorizontalAlignment="Left" Margin="432,196,0,0" Text="Y2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y3" HorizontalAlignment="Left" Margin="370,259,0,0" Text="Y3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y4" HorizontalAlignment="Left" Margin="432,259,0,0" Text="Y4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R1" HorizontalAlignment="Left" Margin="1019,740,0,0" Text="R1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R2" HorizontalAlignment="Left" Margin="1081,740,0,0" Text="R2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R3" HorizontalAlignment="Left" Margin="1019,803,0,0" Text="R3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R4" HorizontalAlignment="Left" Margin="1081,803,0,0" Text="R4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G1" HorizontalAlignment="Left" Margin="1037,196,0,0" Text="G1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G2" HorizontalAlignment="Left" Margin="1099,196,0,0" Text="G2" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G3" HorizontalAlignment="Left" Margin="1037,259,0,0" Text="G3" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G4" HorizontalAlignment="Left" Margin="1099,259,0,0" Text="G4" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <Button Content="ZAVRTI" Margin="56,613,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="Kocka" HorizontalAlignment="Left" Margin="56,500,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="64" SelectionChanged="Kocka_SelectionChanged"/>
        <TextBlock x:Name="BrBac" HorizontalAlignment="Left" Margin="114,809,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" SelectionChanged="BrBac_SelectionChanged"/>
        <TextBlock x:Name="B5" HorizontalAlignment="Left" Margin="88,155,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Y5" HorizontalAlignment="Left" Margin="88,200,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="G5" HorizontalAlignment="Left" Margin="88,246,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="R5" HorizontalAlignment="Left" Margin="88,300,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BuB1" Content="B1" Margin="257,879,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click"/>
        <Button x:Name="BuB2" Content="B2" Margin="318,879,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click"/>
        <Button x:Name="BuB3" Content="B3" Margin="377,879,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click"/>
        <Button x:Name="BuB4" Content="B4" Margin="432,879,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click"/>
        <Button x:Name="BuR1" Content="R1" Margin="966,890,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click"/>
        <Button x:Name="BuR2" Content="R2" Margin="1027,890,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click"/>
        <Button x:Name="BuR3" Content="R3" Margin="1086,890,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click"/>
        <Button x:Name="BuR4" Content="R4" Margin="1141,890,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click"/>
        <Button x:Name="BuY1" Content="Y1" Margin="283,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click"/>
        <Button x:Name="BuY2" Content="Y2" Margin="344,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click"/>
        <Button x:Name="BuY3" Content="Y3" Margin="403,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click"/>
        <Button x:Name="BuY4" Content="Y4" Margin="458,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click"/>
        <Button x:Name="BuG1" Content="G1" Margin="985,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB1_Click"/>
        <Button x:Name="BuG2" Content="G2" Margin="1046,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB2_Click"/>
        <Button x:Name="BuG3" Content="G3" Margin="1105,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB3_Click"/>
        <Button x:Name="BuG4" Content="G4" Margin="1160,113,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="BuB4_Click"/>
        <TextBlock x:Name="Tko" HorizontalAlignment="Left" Margin="1331,69,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_3"/>
    </Grid>
</Page>
