BOBOCHILL/BOBOCHILL/MainPage.xaml

<Page
    x:Class="BOBOCHILL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBOCHILL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="_1" HorizontalAlignment="Left" Margin="682,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy" HorizontalAlignment="Left" Margin="530,590,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="_1_Copy1" HorizontalAlignment="Left" Margin="450,590,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="_2" HorizontalAlignment="Left" Margin="370,590,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy3" HorizontalAlignment="Left" Margin="370,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y_Izlaz_11_" HorizontalAlignment="Left" Margin="370,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy5" HorizontalAlignment="Left" Margin="682,818,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy6" HorizontalAlignment="Left" Margin="682,748,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy7" HorizontalAlignment="Left" Margin="682,666,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy8" HorizontalAlignment="Left" Margin="682,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy9" HorizontalAlignment="Left" Margin="610,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="_1_Copy10" HorizontalAlignment="Left" Margin="530,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="_1_Copy11" HorizontalAlignment="Left" Margin="450,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy12" HorizontalAlignment="Left" Margin="610,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy13" HorizontalAlignment="Left" Margin="754,890,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B_Izlaz_1_" HorizontalAlignment="Left" Margin="682,890,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_IzlazB"/>
        <TextBlock x:Name="_1_Copy15" HorizontalAlignment="Left" Margin="818,890,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy16" HorizontalAlignment="Left" Margin="682,118,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy17" HorizontalAlignment="Left" Margin="682,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy18" HorizontalAlignment="Left" Margin="682,278,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy19" HorizontalAlignment="Left" Margin="682,196,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy20" HorizontalAlignment="Left" Margin="754,118,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G_Izlaz_21_" HorizontalAlignment="Left" Margin="818,118,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy28" HorizontalAlignment="Left" Margin="818,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy29" HorizontalAlignment="Left" Margin="818,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy30" HorizontalAlignment="Left" Margin="818,278,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy31" HorizontalAlignment="Left" Margin="818,196,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy32" HorizontalAlignment="Left" Margin="902,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy33" HorizontalAlignment="Left" Margin="1142,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="_1_Copy34" HorizontalAlignment="Left" Margin="1062,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="_1_Copy35" HorizontalAlignment="Left" Margin="982,436,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy36" HorizontalAlignment="Left" Margin="818,818,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy37" HorizontalAlignment="Left" Margin="818,740,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy38" HorizontalAlignment="Left" Margin="818,670,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy39" HorizontalAlignment="Left" Margin="818,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy40" HorizontalAlignment="Left" Margin="902,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R_Izlaz_31_" HorizontalAlignment="Left" Margin="1142,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock x:Name="_1_Copy42" HorizontalAlignment="Left" Margin="1062,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" SelectionHighlightColor="#FF457195" FocusVisualSecondaryBrush="#99000000">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="_1_Copy43" HorizontalAlignment="Left" Margin="982,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy44" HorizontalAlignment="Left" Margin="1142,505,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="886,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="943,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="1003,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="1065,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,520,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,181,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,242,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,315,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,396,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,594,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,655,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,728,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="754,809,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="33"/>
        <TextBlock x:Name="B1" HorizontalAlignment="Left" Margin="388,740,0,0" Text="B1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_B1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B2" HorizontalAlignment="Left" Margin="450,740,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B3" HorizontalAlignment="Left" Margin="388,803,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="B4" HorizontalAlignment="Left" Margin="450,803,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="Y1" HorizontalAlignment="Left" Margin="370,196,0,0" Text="Y1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy27" HorizontalAlignment="Left" Margin="432,196,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy45" HorizontalAlignment="Left" Margin="370,259,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy46" HorizontalAlignment="Left" Margin="432,259,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="R1" HorizontalAlignment="Left" Margin="1019,740,0,0" Text="R1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy48" HorizontalAlignment="Left" Margin="1081,740,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy49" HorizontalAlignment="Left" Margin="1019,803,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy50" HorizontalAlignment="Left" Margin="1081,803,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="G1" HorizontalAlignment="Left" Margin="1037,196,0,0" Text="G1" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy52" HorizontalAlignment="Left" Margin="1099,196,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy53" HorizontalAlignment="Left" Margin="1037,259,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <TextBlock x:Name="_1_Copy54" HorizontalAlignment="Left" Margin="1099,259,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="44" SelectionChanged="TextBlock_SelectionChanged_1" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black"/>
        <Button Content="ZAVRTI" Margin="56,613,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="Kocka" HorizontalAlignment="Left" Margin="56,500,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="64" SelectionChanged="Kocka_SelectionChanged"/>
        <TextBlock x:Name="BrBac" HorizontalAlignment="Left" Margin="114,809,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" SelectionChanged="BrBac_SelectionChanged"/>
    </Grid>
</Page>
